<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.librigo.Controller.LibraireListeAdherentsController"
            prefWidth="900" prefHeight="600"
            stylesheets="@../css/global.css, @../css/libraireListeAdherents.css">

    <children>
    <Label text="👥  Gestion des adhérents"

               layoutX="40" layoutY="60"
               styleClass="title-label"/>

        <ImageView layoutX="380" layoutY="20"
                   fitWidth="140" fitHeight="140"
                   preserveRatio="true">
            <Image url="@../../Images/logo.png"/>
        </ImageView>

        <Button text="◀  Retourner au tableau de bord"
                fx:id="backButton"
                onAction="#handleBackButton"
                layoutY="135"
                prefWidth="250"
                styleClass="back-button" />

        <TextField fx:id="searchField"
                   layoutX="610" layoutY="120"
                   prefWidth="250"
                   promptText="Rechercher..."
                   styleClass="search-field" />

        <VBox layoutX="40" layoutY="180" spacing="15" prefWidth="820" prefHeight="380">

            <!-- Tableau des adhérents-->
            <TableView fx:id="tableAdherents" prefHeight="380" styleClass="table">

                <columns>

                    <TableColumn fx:id="colNum" text="Numéro" prefWidth="100"/>
                    <TableColumn fx:id="colNom" text="Nom et prénom" prefWidth="200"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="240"/>
                    <TableColumn fx:id="colDateNaissance" text="Date de naissance" prefWidth="120"/>
                    <TableColumn fx:id="colSupprimer" text="Supprimer" prefWidth="120"/>

                </columns>

            </TableView>

        </VBox>

    </children>

</AnchorPane>
